<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d267345f-2e94-4661-b9fc-22341506d070" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3037/WebBankClient/BankAcc.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankAcc.wsdl" MetadataType="Wsdl" ID="a8feb903-1f40-461c-8b8b-7509bf693928" SourceId="1" SourceUrl="http://localhost:3037/WebBankClient/BankAcc.svc?wsdl" />
    <MetadataFile FileName="BankAcc.xsd" MetadataType="Schema" ID="094248a1-a150-4309-8e85-2ba19bc5812f" SourceId="1" SourceUrl="http://localhost:3037/WebBankClient/BankAcc.svc?xsd=xsd0" />
    <MetadataFile FileName="BankAcc1.xsd" MetadataType="Schema" ID="91e00563-6618-45ec-8d37-b4284de1e9bd" SourceId="1" SourceUrl="http://localhost:3037/WebBankClient/BankAcc.svc?xsd=xsd2" />
    <MetadataFile FileName="BankAcc2.xsd" MetadataType="Schema" ID="1ee90e84-d309-4fe7-b106-ad2e97dfcc47" SourceId="1" SourceUrl="http://localhost:3037/WebBankClient/BankAcc.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>