<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master1.master.cs" Inherits="Master1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 167px;
        }
        .style2
        {
        }
        .style4
        {
            height: 361px;
        }
        .style5
        {
            height: 101px;
        }
        .style6
        {
            height: 361px;
            width: 81px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <table class="style1">
            <tr>
                <td bgcolor="#6699FF" class="style5" colspan="2" valign="middle" align="center">
                   <h1>WELCOME TO MY COMPANY WEBSITE</h1> </td>
            </tr> 
            <tr> 
                <td bgcolor="#FFFFCC" class="style6" align="left" valign="top">
                    <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/Home.aspx" >Home</asp:LinkButton>
                    <br />
                    <asp:LinkButton ID="LinkButton2" runat="server" 
                        PostBackUrl="~/ProductInfo.aspx">Product Info</asp:LinkButton>
                    <br />
                    <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/Feedback.aspx">Feedback</asp:LinkButton>
                    <br />
                    <asp:LinkButton ID="LinkButton4" runat="server">Exit</asp:LinkButton>
                </td>
                <td class="style4" align="left" valign="top">
                 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td bgcolor="#99FF33" class="style2" colspan="2">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Copyright 2013: George Brown College&nbsp;</td>
            </tr>
        </table>
        
        

    </div>
    </form>
</body>
</html>
